spring.datasource.url=jdbc:h2:mem:paymentdb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# EXPOSE ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics,prometheus,threaddump,loggers
management.endpoint.health.show-details=always

management.metrics.export.prometheus.enabled=true
management.server.port=8081

# Logging level overrides (optional)
logging.level.org.springframework=INFO
logging.level.com.example.paymentecho=DEBUG

